<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/0c0bb61621.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="./icon.jpg" /> 
  </head>
  <body>
    <br />
    <div class="container">
      <div id="head"></div>
      <div id="box">
        <h2 style="display: block">FOLLOW ME ON TWITTER</h2>
        <br />
        <br />
        <a href="https://twitter.com/debugger101x" target="_blank"
          ><i id="tweep" class="fa-brands fa-twitter"></i
        ></a>
      </div>
      <br>
      <br>
      
    </div>
    <p id="foot">Heisenberg_x&copy;2019</p>
    <br>
    
  </body>
</html>
